{
    "name": "Sabir/ChatGPT",
    "description": "A Laravel package for interacting with ChatGPT APIs.",
    "type": "library",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sabir\\ChatGPT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Sabir\\ChatGPT\\": "src/"
        }
    },
    "require": { 
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^7.0.1"
    }
    
}
